<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root">
       <video class="absolute top-0 left-0 w-full h-full object-cover" autoplay loop muted>
    <source src="https://videos.pexels.com/video-files/9667568/9667568-hd_1920_1080_25fps.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
